export interface patchNote {
  version: string;
  date: Date;
  patchNoteContent: string;
}

const patchNoteList: patchNote[] = [
  // clubs:auto-patch-note version=v.0.1.3 source=f8ed947ac2a5
  {
    version: "v.0.1.3",
    date: new Date("2026.06.01"),
    patchNoteContent: `Clubs v0.1.3
문서 변경은 다음과 같습니다.
- update release patch note for v0.1.3. (#1822)
`,
  },
  // clubs:auto-patch-note version=v.0.1.2 source=2cb98d34cc84
  {
    version: "v.0.1.2",
    date: new Date("2026.05.18"),
    patchNoteContent: `Clubs v0.1.2
오류 수정은 다음과 같습니다.
- 동아리 상세와 활동보고서 화면에서 실제 저장 가능한 길이의 이름이나 성격 값 때문에 조회 오류가 발생하던 문제를 수정했습니다. (#1815)

디자인 수정은 다음과 같습니다.
- 만든 사람들 페이지에서 gb의 크레딧 표기를 업데이트했습니다. (#1817)
`,
  },
  // clubs:auto-patch-note version=v.0.1.1 source=81cb7090dc72
  {
    version: "v.0.1.1",
    date: new Date("2026.05.18"),
    patchNoteContent: `Clubs v0.1.1
신규 기능은 다음과 같습니다.
- 집행부 활동보고서 대시보드에서 과거 활동반기 대시보드를 확인할 수 있습니다. (#1810)
- 집행부 동아리 등록과 회원 등록 대시보드에서 과거 학기 등록 현황을 확인할 수 있습니다. (#1813)

오류 수정은 다음과 같습니다.
- 집행부 회원 등록 신청 상세 화면에서 페이지를 이동해도 동아리별 신청 통계가 전체 신청 기준으로 표시되도록 수정했습니다. (#1812)

디자인 수정은 다음과 같습니다.
- 운영위원 비밀키 관리와 활동보고서 링크 복사 안내를 서비스 내 확인창으로 표시하도록 정리했습니다. (#1811)
`,
  },
  // clubs:auto-patch-note version=v.0.1.0 source=96e0dac72b5e
  {
    version: "v.0.1.0",
    date: new Date("2026.05.17"),
    patchNoteContent: `Clubs v0.1.0
신규 기능은 다음과 같습니다.
- 릴리즈 준비 시 PR 내용을 바탕으로 패치노트를 자동 생성하는 기능을 추가했습니다. (#1797)
- 집행부가 등록, 활동보고서, 지원금 기간을 삭제하지 않고 바로 수정할 수 있게 개선했습니다. (#1796)
- 집행부 지원금 화면에서 과거 지원금 정보를 학기 대신 활동 반기 기준으로 확인할 수 있도록 개선했습니다. (#1802)
`,
  },
  {
    version: "v.0.0.107",
    date: new Date("2026.03.04"),
    patchNoteContent: `Clubs v0.0.107
오류 수정은 다음과 같습니다.
- 신규 가등록 동아리 신청 시 오류가 발생하던 문제를 수정했습니다.
`,
  },
  {
    version: "v.0.0.106",
    date: new Date("2026.02.26"),
    patchNoteContent: `Clubs v0.0.106
오류 수정은 다음과 같습니다.
- 입학 예정자가 로그인 시 오류가 발생하던 문제를 수정했습니다.
`,
  },
  {
    version: "v.0.0.105",
    date: new Date("2026.02.17"),
    patchNoteContent: `Clubs v0.0.105
오류 수정은 다음과 같습니다.
- 지원금 조회 불가 오류를 수정하였습니다.
- 집행부원 지원금 검토 페이지가 표시되지 않던 문제를 수정하였습니다.
`,
  },
  {
    version: "v.0.0.104",
    date: new Date("2026.02.16"),
    patchNoteContent: `Clubs v0.0.104
신규 기능은 다음과 같습니다.
- 집행부원 대시보드에 활동기간 관리 기능이 추가되었습니다.
- 집행부원 대시보드에 동아리/회원 등록 마감일 관리 기능이 추가되었습니다.
- 동아리 등록 승인 시 동아리 정보가 자동으로 생성됩니다.

오류 수정은 다음과 같습니다.
- 날짜 및 시간이 잘못 표시되던 문제를 수정하였습니다.
- 회원 등록 신청 페이지에서 로딩이 멈추던 문제를 수정하였습니다.
`,
  },
  {
    version: "v.0.0.103",
    date: new Date("2026.01.26"),
    patchNoteContent: `Clubs v0.0.103
신규 기능은 다음과 같습니다.
- 지원금 조회 불가 오류를 수정하였습니다.
`,
  },
  {
    version: "v.0.0.102",
    date: new Date("2026.01.25"),
    patchNoteContent: `Clubs v0.0.102
신규 기능은 다음과 같습니다.
- 지원금 기간 유형 변경
`,
  },
  {
    version: "v.0.0.101",
    date: new Date("2026.01.16"),
    patchNoteContent: `Clubs v0.0.101
신규 기능은 다음과 같습니다.
- 잘못 계산되던 날짜 오류를 수정했습니다.
`,
  },
  {
    version: "v.0.0.100",
    date: new Date("2026.01.09"),
    patchNoteContent: `Clubs v0.0.100
신규 기능은 다음과 같습니다.
- 활동보고서 기간 유형 변경
`,
  },
  {
    version: "v.0.0.99",
    date: new Date("2025.12.16"),
    patchNoteContent: `Clubs v0.0.99
신규 기능은 다음과 같습니다.
- NextJS 14.2.35 버전으로 업데이트되었습니다.
`,
  },
  {
    version: "v.0.0.98",
    date: new Date("2025.12.09"),
    patchNoteContent: `Clubs v0.0.98
신규 기능은 다음과 같습니다.
- NextJS 버전을 응답에 포함합니다
- 활동보고서 상세조회 기능이 개선되었습니다.
`,
  },
  {
    version: "v.0.0.97",
    date: new Date("2025.11.17"),
    patchNoteContent: `Clubs v0.0.97
신규 기능은 다음과 같습니다.
- 페이지 번역이 일부 공개되었습니다.
수정사항은 다음과 같습니다.
- HP 학번 학우들의 로그인이 차단되었습니다.
- 동연 정책과 일관되지 않는 안내가 일부 수정되었습니다.
- 백엔드 orm이 변경되어 안정성이 향상되었습니다.
- 동아리 대표자로 이전 대표자가 보이먼 문제가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.96",
    date: new Date("2025.09.20"),
    patchNoteContent: `Clubs v0.0.96
수정사항은 다음과 같습니다.
- 만든사람들 추가
- ❗️상임동아리 동아리 태그가 이상하게 보이던 문제 수정
- ❗️동아리목록 검색시 검색결과가 없을경우 검색창이 사라지던 문제 수정
- ❗️일부 대학원생 학우님들께서 동아리 등록 신청이 안되는 문제 수정
- ❗️동아리 등록 신청 지도교수 안내 문구 추가
- ❗️동아리 대표자 변경도중 중단시 DB 정합성이 깨지던 문제 수정
- ❗️특정 패턴의 학번을 가진 학우분들의 학위가 잘못 분류되던 문제 수정

❗️신규 인증시스템 적용에 따라 로그인기능이 불안정한 상태입니다.
오류 발생시 우측 하단 채널톡을 통해 문의 부탁드려요!
`,
  },
  {
    version: "v.0.0.95",
    date: new Date("2025.09.13"),
    patchNoteContent: `Clubs v0.0.95
이 버전은 v0.0.89의 핫픽스 버전입니다.
신규 기능은 다음과 같습니다.
- 학기 추가/삭제
- 집행부원 추가/삭제
- 활동보고서 작성기간 추가/삭제
- 지원금 작성기간 추가/삭제
- 운영위원 비밀키 갱신/삭제
- 신규 인증시스템(kaist v2 info) 완전이전
- 로그 시스템 개선
- 집행부 관리 로직 개선
- 시스템 환경변수 개선
- ❗️핫픽스: 일부 사용자에게 동아리 등록 신청 버튼이 보이지 않는 오류 수정
- ❗️핫픽스: 일부 교수님꼐서 로그인이 되지 않는 오류 수정
- ❗️핫픽스: 정동아리 재등록 신청시 외부강사 지도 계획서를 첨부하면 제출이 되지 않는 오류 수정
- ❗️핫픽스: 동아리 목록의 동아리 등록 안내 문구 수정
- ❗️핫픽스: 동아리 신규등록 양식 작성중 일부 클라이언트가 멈추는 문제 수정

❗️신규 인증시스템 적용에 따라 로그인기능이 불안정한 상태입니다.
오류 발생시 우측 하단 채널톡을 통해 문의 부탁드려요!
`,
  },
  {
    version: "v.0.0.94",
    date: new Date("2025.09.03"),
    patchNoteContent: `Clubs v0.0.93
이 버전은 v0.0.89의 핫픽스 버전입니다.
`,
  },
  {
    version: "v.0.0.93",
    date: new Date("2025.09.02"),
    patchNoteContent: `Clubs v0.0.93
이 버전은 v0.0.89의 핫픽스 버전입니다.
`,
  },
  {
    version: "v.0.0.92",
    date: new Date("2025.09.02"),
    patchNoteContent: `Clubs v0.0.92
이 버전은 v0.0.89의 핫픽스 버전입니다.
`,
  },
  {
    version: "v.0.0.91",
    date: new Date("2025.09.01"),
    patchNoteContent: `Clubs v0.0.91
이 버전은 v0.0.89의 핫픽스 버전입니다.
`,
  },
  {
    version: "v.0.0.90",
    date: new Date("2025.09.01"),
    patchNoteContent: `Clubs v0.0.89
이 버전은 v0.0.89의 핫픽스 버전입니다.
`,
  },
  {
    version: "v.0.0.89",
    date: new Date("2025.08.28"),
    patchNoteContent: `Clubs v0.0.89
신규 기능은 다음과 같습니다.
- 학기 추가/삭제
- 집행부원 추가/삭제
- 활동보고서 작성기간 추가/삭제
- 지원금 작성기간 추가/삭제
- 운영위원 비밀키 갱신/삭제
- 신규 인증시스템(kaist v2 info) 완전이전

❗️신규 인증시스템 적용에 따라 로그인기능이 불안정한 상태입니다.
오류 발생시 우측 하단 채널톡을 통해 문의 부탁드려요!
`,
  },
  {
    version: "v.0.0.88",
    date: new Date("2025.08.10"),
    patchNoteContent: `Clubs v0.0.88
신규 기능은 다음과 같습니다.
- 집행부원 추가/삭제 API가 추가되었습니다.
- 집행부원이 지원금 신청내역을 검토 할 때 활동보고서 이름을 누르면 바로가기가 됩니다.
- 활동반기 조회 API가 추가되었습니다.
- 학기 추가 기능에 안내메세지가 추가되었습니다.
- 활동보고서 신청 기간 수정 API가 추가되었습니다.
`,
  },
  {
    version: "v.0.0.87",
    date: new Date("2025.08.04"),
    patchNoteContent: `Clubs v0.0.87
신규 기능은 다음과 같습니다.
- 지원금 수정 기간에 지원금 수정이 활성화되었습니다.
`,
  },
  {
    version: "v.0.0.86",
    date: new Date("2025.08.04"),
    patchNoteContent: `Clubs v0.0.86
신규 기능은 다음과 같습니다.
- 지원금 수정 기간에 지원금 수정이 활성화되었습니다.
`,
  },
  {
    version: "v.0.0.85",
    date: new Date("2025.07.28"),
    patchNoteContent: `Clubs v0.0.85
신규 기능은 다음과 같습니다.
- 지원금 심의 기간에 지원금 수정이 차단되었습니다.
`,
  },
  {
    version: "v.0.0.84",
    date: new Date("2025.07.26"),
    patchNoteContent: `Clubs v0.0.84
신규 기능은 다음과 같습니다.
- 운영위원 활동보고서 조회 기능이 추가되었습니다.
- 집행부원이 모든 지원금 신청 내역을 조회할 수 있습니다.
`,
  },
  {
    version: "v.0.0.83",
    date: new Date("2025.07.21"),
    patchNoteContent: `Clubs v0.0.83
신규 기능은 다음과 같습니다.
- 과거 지원금 신청 내역 조회 기능이 추가되었습니다.
오류 수정은 다음과 같습니다.
- 지원금 신청시, 지원금 결제일 범위가 하루 차이나던 버그가 수정되었습니다.
- API 호출시 argument가 1개이면 500을 반환하던 버그가 수정되었습니다.
- 전화번호 변경 기능이 동작하지 않던 버그가 수정되었습니다.
- 집행부 학기 수정 API가 추가되었습니다.
`,
  },
  {
    version: "v.0.0.82",
    date: new Date("2025.07.20"),
    patchNoteContent: `Clubs v0.0.82
오류 수정은 다음과 같습니다.
- 웹서버가 항상 500을 반환하던 버그가 수정되었습니다.
- 번역이 추가되었습니다
- 일부 API 문서가 추가되었습니다.
- 일부 학우분들께서 동아리 대표자 변경을 요청해도 상대방에게 보이지 않던 버그가 수정되었습니다.
- 추가: 지원금 신청 중, 일부 학우분들께서 교통비 신청이 되지 않는 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.81",
    date: new Date("2025.07.10"),
    patchNoteContent: `Clubs v0.0.81
오류 수정은 다음과 같습니다.
- 웹서버가 항상 500을 반환하던 버그가 수정되었습니다.
- 번역이 추가되었습니다
- 일부 API 문서가 추가되었습니다.
- 일부 학우분들께서 동아리 대표자 변경을 요청해도 상대방에게 보이지 않던 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.80",
    date: new Date("2025.07.08"),
    patchNoteContent: `Clubs v0.0.80
오류 수정은 다음과 같습니다.
- 집행부원별 활동보고서 처리현황에서 중복된 활동보고서가 표시되면 문제가 해결되었습니다.
`,
  },
  {
    version: "v.0.0.79",
    date: new Date("2025.07.02"),
    patchNoteContent: `Clubs v0.0.79
오류 수정은 다음과 같습니다.
- 활동보고서의 담당 집행부원 변경시, 하나의 동아리를 선택하면 오류가 발생하던 버그가 수정되었습니다.
디자인 수정은 다음과 같습니다.
- 동아리별 활동보고서 조회 페이지 마진이 조정되었습니다.
`,
  },
  {
    version: "v.0.0.78",
    date: new Date("2025.07.01"),
    patchNoteContent: `Clubs v0.0.78
오류 수정은 다음과 같습니다.
- 일부 교수님들께서 학생으로 로그인되거나, 로그인되지 않는 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.77",
    date: new Date("2025.06.29"),
    patchNoteContent: `Clubs v0.0.77
오류 수정은 다음과 같습니다.
- 집행부원이 활동보고서를 조회할 때, 임기가 지난 집행부원이 담당한 활동보고서를 조회할 수 없던 버그가 수정되었습니다.
- 활동보고서 작성시, 활동기간을 4개 입력할 때 달력이 제대로 선택되지 않던 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.76",
    date: new Date("2025.06.20"),
    patchNoteContent: `Clubs v0.0.76
오류 수정은 다음과 같습니다.
- 활동보고서 수정시 지도교수님께서 승인한 것처럼 보이는 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.75",
    date: new Date("2025.06.17"),
    patchNoteContent: `Clubs v0.0.75
Clubs 신규 기능은은 다음과 같습니다.
- 패치노트: 신규 버전 업데이트시 1회 업데이트 내용을 패치노트로 안내드립니다.
- 지원금 임시저장 기능 추가: 지원금 신청 작성시 임시저장 기능을 제공합니다. 활동보고서와 동일한 임시저장 기능입니다.
오류 수정은 다음과 같습니다.
- 공지사항이 게시 시간과 다르게 정렬되는 버그가 수정되었습니다.
- 일부 교수님들께서 로그인이 되지 않는 버그가 수정되었습니다.
`,
  },
  {
    version: "v.0.0.1",
    date: new Date("1971.2.16"),
    patchNoteContent: "클럽스는 스팍스 탄생 전부터 존재했다 - Hama",
  },
];

export default patchNoteList;
